[gd_scene load_steps=11 format=3 uid="uid://bec05gdng1xbl"]

[ext_resource type="Script" path="res://cell.gd" id="1_hkqs8"]
[ext_resource type="Shader" path="res://gas_color.gdshader" id="2_jpsb1"]
[ext_resource type="Shader" path="res://liquid_shader.gdshader" id="3_cpat3"]
[ext_resource type="Shader" path="res://solid_shader.gdshader" id="4_uo4uh"]
[ext_resource type="Texture2D" uid="uid://pwt82fq4ilg5" path="res://icon.svg" id="4_yaasq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8ltns"]
shader = ExtResource("2_jpsb1")
shader_parameter/gas_color = null
shader_parameter/noise_scale = 1.0
shader_parameter/speed = 1e-07

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i2yb8"]
shader = ExtResource("3_cpat3")
shader_parameter/liquid_color = Vector4(0, 0, 1, 1)
shader_parameter/liquid_amount = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pi4ua"]
shader = ExtResource("4_uo4uh")
shader_parameter/solid_color = Vector4(0.5, 0.5, 0.5, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ilp45"]
shader = ExtResource("3_cpat3")
shader_parameter/liquid_color = Vector4(0, 0, 1, 1)
shader_parameter/liquid_amount = 0.5

[sub_resource type="Theme" id="Theme_ft1d0"]
default_font_size = 32

[node name="Cell" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 128.0
offset_bottom = 128.0
tooltip_text = "lalala"
script = ExtResource("1_hkqs8")
mass = 1.0
gas_shader = SubResource("ShaderMaterial_8ltns")
liquid_shader = SubResource("ShaderMaterial_i2yb8")
solid_shader = SubResource("ShaderMaterial_pi4ua")

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_ilp45")
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
texture = ExtResource("4_yaasq")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -22.5
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme = SubResource("Theme_ft1d0")
text = "333"
horizontal_alignment = 1

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
