[gd_scene load_steps=4 format=3 uid="uid://vvd677ncd64d"]

[ext_resource type="Shader" path="res://tube.gdshader" id="1_tr7ln"]
[ext_resource type="Script" path="res://tube.gd" id="3_kiw3i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jubco"]
shader = ExtResource("1_tr7ln")
shader_parameter/water_color = Vector4(0.5, 0.8, 1, 1)
shader_parameter/pipe_color = Vector4(0.6, 0.5, 0.45, 1)
shader_parameter/pipe_size = 0.4
shader_parameter/water_size = 0.223
shader_parameter/water_center = Vector2(0.5, 0.5)
shader_parameter/water2_center = Vector2(0.5, 0.5)
shader_parameter/water3_center = Vector2(0.5, 0.5)
shader_parameter/water4_center = Vector2(0.5, 0.5)
shader_parameter/show_left_arm = true
shader_parameter/show_right_arm = true
shader_parameter/show_top_arm = true
shader_parameter/show_bottom_arm = true

[node name="Tube" type="ColorRect"]
material = SubResource("ShaderMaterial_jubco")
offset_right = 64.0
offset_bottom = 64.0
script = ExtResource("3_kiw3i")
debug = true
animation_direction = 2
animation_movement = 1
animation2_direction = 0

[node name="Timer" type="Timer" parent="."]
