[gd_scene load_steps=2 format=3 uid="uid://vvd677ncd64d"]

[ext_resource type="Script" path="res://tube.gd" id="3_kiw3i"]

[node name="Tube" type="Node2D"]
script = ExtResource("3_kiw3i")
x = null
y = null
cell_width = null
pipe_width = null
pipe_thickness = null
draw_left_pipe = null
draw_right_pipe = null
draw_top_pipe = null
draw_bottom_pipe = null
debug = true
pipe_color = null
water_color = null
